user nginx;
worker_processes  1;
events {
    worker_connections  10240;
}
http {

    server {
        root /www/data;

        location /stub_status {
            # Configuration for serving metrics (e.g., using the status module)
            stub_status on;
            access_log off; # Optional: Disable access logs for the metrics endpoint
        }

        location / {
            autoindex on;
        }
    }
}