user nginx;
worker_processes  1;
events {
    worker_connections  10240;
}
http {
    server {
        listen 8080;
        root /data/bluemap/web;

        location /maps/ {
        # All high-res tile data and some json data is precompressed into *.gz files
        gzip_static always;

        # Return 204 No Content if requesting a missing tile
        location ~* ^/maps/[^/]*/tiles/ {
            error_page 404 = @no-content;
        }

        # Proxy all requests for live data to the integrated webserver.
        # Fall back to @server-offline if it can't be contacted.
        location ~* ^/maps/[^/]*/live/ {
            error_page 502 504 = @server-offline;
            resolver kube-dns.kube-system.svc.cluster.local;
            set $live_bluemap_upstream 127.0.0.1:8100;
            proxy_pass $live_bluemap_upstream;
        }
        }

        location @no-content {
        internal;
        return 204;
        }

        # Serve "live" data from the disk when the integrated webserver can't be reached
        location @server-offline {
        internal;
        try_files $uri =204;
        }
    }
}